<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="background0">#D1C4E9</color>
    <color name="background1">#B39DDB</color>
    <color name="background2">#9575CD</color>
    <color name="background3">#9577AA</color>
</resources>
